{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green231\blue254;\red189\green244\blue155;\red255\green250\blue145;\red255\green196\blue160;\red255\green171\blue186;\red179\green179\blue179;\red215\green127\blue250;\red236\green184\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-889\li1280\lin1280}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0\cb4\chshdng0\chcbpat4 Blau}{\f0\fs24\b0\i0 : Prozess}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0\cb5\chshdng0\chcbpat5 Gr\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCn}{\f0\fs24\b0\i0 : Planung}
\par\plain {\f0\fs24\b0\i0\cb6\chshdng0\chcbpat6 Gelb}{\f0\fs24\b0\i0 : Implementierung}
\par\plain {\f0\fs24\b0\i0\cb7\chshdng0\chcbpat7 Orange}{\f0\fs24\b0\i0 : Testen}
\par\plain {\f0\fs24\b0\i0\cb8\chshdng0\chcbpat8 Rot}{\f0\fs24\b0\i0 : Probleme}
\par\plain {\f0\fs24\b0\i0\cb9\chshdng0\chcbpat9 Grau}{\f0\fs24\b0\i0 : Gegenstrategien}
\par\plain {\f0\fs24\b0\i0\cb10\chshdng0\chcbpat10 Lila}{\f0\fs24\b0\i0 : Interessantes }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Notizen:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 08:06 \loch\af0\hich\af0\dbch\af0\uc1\u8594\'3F Code Lesen als Teil der Planung, bzw. Recherche}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 09:04 \loch\af0\hich\af0\dbch\af0\uc1\u8594\'3F Ist das ein Problem mit L\u246\'F6sungsstrategie oder einfach nur Prozess (bzw. Es ist ja Prozess aber er erkl\u228\'E4rt, weshalb er es so macht)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 20:11 \loch\af0\hich\af0\dbch\af0\uc1\u8594\'3F einen Tech-Stack genutzt, der dann nicht ideal war \u8594\'3F vergleichbar mit dem falschen L\u246\'F6sungsansatz von ID6?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 20:11 bzw. 22:51 \loch\af0\hich\af0\dbch\af0\uc1\u8594\'3F Abgebrochenes Projekt, da \u8218\'82von Oben\u8216\'91 die notwendige Strategie\u228\'E4nderungen nicht zugelassen wurden}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 24:03 \loch\af0\hich\af0\dbch\af0\uc1\u8594\'3F Zwei Problembereiche}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Henne-Ei-Problem\u8220\'93 \u8594\'3F wo f\u228\'E4ngt man jetzt an, das zu fixen?}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Wenn kleine Probleme durch viele Abh\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4ngigkeiten sich extrem auff\u228\'E4chern und man dadurch den \u220\'DCberblick verliert}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 27:52 \loch\af0\hich\af0\dbch\af0\uc1\u8594\'3F Grafisches Visualisieren als neuer bzw. Bisher weniger genannter L\u246\'F6sungsansatz. Passt zu den \u8218\'82man braucht eine Vorstellung davon\u8216\'91 Aussagen}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 33:19 \loch\af0\hich\af0\dbch\af0\uc1\u8594\'3F Vergleich mit Pen & Paper, Vermutung, dass man beim Programmieren schneller sieht, wenn man sich zu verzetteln droht}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zitate:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Das Unsaubere oder was zumindestens viele unserer QA Engineers lieber sehen w\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCrden, w\u228\'E4re erst mal alle Tests schreiben. }{\f0\fs24\b0\i0\cb11\chshdng0\chcbpat11 Von meiner pers\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6nlichen Erfahrung ist es aber so, dass man doch irgendwie meistens irgendwelche kleineren Details \u252\'FCbersehen hat, wo man dann doch noch mal irgendwas Kleines an irgendwelchen Vorgaben \u228\'E4ndern muss.}
\par\plain \f0\fs24\b0\i0\cb11\chshdng0\chcbpat11
\par\plain \f0\fs24\b0\i0\cb11\chshdng0\chcbpat11
\par\plain {\f0\fs24\b0\i0\cb8\chshdng0\chcbpat8 so die Klassiker, wo man dann irgendwie f\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCnf Stunden im Debugger verbringt, weil man nicht versteht, wo gerade dieses eine falsche Datenschnipselchen herkommt}}