{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Segoe UI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green231\blue254;\red189\green244\blue155;\red255\green250\blue145;\red255\green196\blue160;\red255\green171\blue186;\red179\green179\blue179;\red215\green127\blue250;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-889\li1280\lin1280}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-889\li1280\lin1280}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0\cb4\chshdng0\chcbpat4 Blau}{\f0\fs24\b0\i0 : Prozess}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0\cb5\chshdng0\chcbpat5 Gr\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCn}{\f0\fs24\b0\i0 : Planung}
\par\plain {\f0\fs24\b0\i0\cb6\chshdng0\chcbpat6 Gelb}{\f0\fs24\b0\i0 : Implementierung}
\par\plain {\f0\fs24\b0\i0\cb7\chshdng0\chcbpat7 Orange}{\f0\fs24\b0\i0 : Testen}
\par\plain {\f0\fs24\b0\i0\cb8\chshdng0\chcbpat8 Rot}{\f0\fs24\b0\i0 : Probleme}
\par\plain {\f0\fs24\b0\i0\cb9\chshdng0\chcbpat9 Grau}{\f0\fs24\b0\i0 : Gegenstrategien}
\par\plain {\f0\fs24\b0\i0\cb10\chshdng0\chcbpat10 Lila}{\f0\fs24\b0\i0 : Interessantes }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Notizen:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 17:41 \loch\af0\hich\af0\dbch\af0\uc1\u8594\'3F refactoring, also quasi \u220\'DCberarbeiten, wird hier als wichtiger Prozess betont (wurde bei anderen Leuten bisher eher weniger erw\u228\'E4hnt, au\u223\'DFer bei ID5 als spezifisches Projekt, vielleicht ist der Prozess zu offensichtlich, vielleicht spielt er f\u252\'FCr ID6 tats\u228\'E4chlich eine gr\u246\'F6\u223\'DFere Rolle als f\u252\'FCr andere)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 28:36 \loch\af0\hich\af0\dbch\af0\uc1\u8594\'3F Nachdenken wird von Intuition abgel\u246\'F6st; die L\u246\'F6sung eines Problems hat ID6 mehr oder weniger sofort \u8218\'82vor Augen\u8216\'91. Da ist so viel Routine, dass die Vorstellung von der Software direkt da ist und nicht erst erarbeitet werden muss}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 30:59 \loch\af0\hich\af0\dbch\af0\uc1\u8594\'3F Beschreibt den Prozess allgemein nochmal ganz gut}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 32:58 \loch\af0\hich\af0\dbch\af0\uc1\u8594\'3F Unterscheidet vier verschiedene Probleme:}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Bugs, bzw. Logikfehler, die sich aber theoretisch immer finden und beheben lassen}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8218\'82Steckenbleiben\u8216\'91 wenn die L\u246\'F6sung sich als unpassend erweist}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Eine unvollst\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4ndige/nicht perfekte L\u246\'F6sung, mit der man aber leben muss (wird erst zum Problem, wenn man zu perfektionistisch ist)}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Kreative Blockaden, bei denen einem nichts zum Problem einf\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4llt}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 35:49 \loch\af0\hich\af0\dbch\af0\uc1\u8594\'3F Zwei zus\u228\'E4tzliche Problemfelder}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Aufgaben, die zu komplex sind}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Struktur der Firma spiegelt sich in der Struktur der Software wieder (schlechte Firmenstrukturen erschweren auch dei Kommunikation \loch\af0\hich\af0\dbch\af0\uc1\u252\'FCber Teams hinweg oder ist das zu viel interpretiert?) (erkl\u228\'E4rung bei 37:16, man muss halt durch die Teile von anderen Teams auch durchsteigen unter Umst\u228\'E4nden)}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zitate:}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs18\b0\i0 ich denke, es ist halt auch wichtig, zu sehen, dass man quasi dieses wissen, keine angst vor ver\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4nderung und vor nochmal ne entscheidung zu revidieren und zu reviewen und daraus schl\u252\'FCsse zu ziehen, dass man davor keine angst hat}
\par\plain \f1\fs18\b0\i0
\par\plain {\f1\fs18\b0\i0 also ich w\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCrde fast sagen, wie man software schreibt, ist halt vor allem davon abh\u228\'E4ngig, was das jetzt f\u252\'FCr software ist, f\u252\'FCr wen sie ist, welchen scope sie hat, als davon unter welchem arbeitgeber ich das jetzt schreibe oder wer mein auftraggeber ist.}
\par\plain \f1\fs18\b0\i0
\par\plain {\f1\fs18\b0\i0 mit einer gewissen erfahrung in der software-entwicklung ist es f\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCr mich einfach so, dass [\u8230\'85] in dem moment, in dem in meinem kopf das problem auftritt, du eigentlich schon eine grobe richtung, in die die l\u246\'F6sung geht, vor augen hast. also dieser aktive prozess, des dar\u252\'FCber nachdenkens, wird wahrscheinlich auch eher ersetzt von nem intuitiven bauchgef\u252\'FChl, wie man ein problem l\u246\'F6st  }}