{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Segoe UI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green231\blue254;\red189\green244\blue155;\red255\green250\blue145;\red255\green196\blue160;\red255\green171\blue186;\red179\green179\blue179;\red215\green127\blue250;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0\cb4\chshdng0\chcbpat4 Blau}{\f0\fs24\b0\i0 : Prozess}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0\cb5\chshdng0\chcbpat5 Gr\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCn}{\f0\fs24\b0\i0 : Planung}
\par\plain {\f0\fs24\b0\i0\cb6\chshdng0\chcbpat6 Gelb}{\f0\fs24\b0\i0 : Implementierung}
\par\plain {\f0\fs24\b0\i0\cb7\chshdng0\chcbpat7 Orange}{\f0\fs24\b0\i0 : Testen}
\par\plain {\f0\fs24\b0\i0\cb8\chshdng0\chcbpat8 Rot}{\f0\fs24\b0\i0 : Probleme}
\par\plain {\f0\fs24\b0\i0\cb9\chshdng0\chcbpat9 Grau}{\f0\fs24\b0\i0 : Gegenstrategien}
\par\plain {\f0\fs24\b0\i0\cb10\chshdng0\chcbpat10 Lila}{\f0\fs24\b0\i0 : Interessantes }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Notizen:}
\par\plain {\f0\fs24\b0\i0 Kleines Projekt \loch\af0\hich\af0\dbch\af0\uc1\u8594\'3F besteht aus Planen und Umsetzen}
\par\plain {\f0\fs24\b0\i0 Der eigentliche Prozess des Codens wirkt vernachl\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4ssigbar}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 9:45 \loch\af0\hich\af0\dbch\af0\uc1\u8594\'3F trennung von Frontend und Backend (wird das nochmal relevant?)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 11:22 \loch\af0\hich\af0\dbch\af0\uc1\u8594\'3F \u8222\'84die man sinnigerm\u228\'E4\u223\'DFig benannt hat\u8220\'93 \u8594\'3F clean code}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 18:48 \loch\af0\hich\af0\dbch\af0\uc1\u8594\'3F keine Blockade, aber ein Grund, weshalb Projekte abgebrochen werden}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 25:49 \loch\af0\hich\af0\dbch\af0\uc1\u8594\'3F Zwei Problembereiche, einmal Problem beim Code Lesen, einmal beim Code schreiben, beide male Pause machen als L\u246\'F6sungsstrategie. \u8594\'3F Erw\u228\'E4hnung von \u220\'DCberarbeitung als Teilprozess}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zitate-Parkplatz:}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs18\b0\i0\cb10\chshdng0\chcbpat10 und das, glaub ich, sind so dinge, die man halt einfach immer wieder abbricht, weil man's halt nur macht, um sich das ganze irgendwie n\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4her zu bringen}}