{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Segoe UI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green231\blue254;\red189\green244\blue155;\red255\green250\blue145;\red255\green196\blue160;\red255\green171\blue186;\red179\green179\blue179;\red215\green127\blue250;\red202\green202\blue202;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-889\li1280\lin1280}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-889\li2560\lin2560}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0\cb4\chshdng0\chcbpat4 Blau}{\f0\fs24\b0\i0 : Prozess}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0\cb5\chshdng0\chcbpat5 Gr\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCn}{\f0\fs24\b0\i0 : Planung}
\par\plain {\f0\fs24\b0\i0\cb6\chshdng0\chcbpat6 Gelb}{\f0\fs24\b0\i0 : Implementierung}
\par\plain {\f0\fs24\b0\i0\cb7\chshdng0\chcbpat7 Orange}{\f0\fs24\b0\i0 : Testen}
\par\plain {\f0\fs24\b0\i0\cb8\chshdng0\chcbpat8 Rot}{\f0\fs24\b0\i0 : Probleme}
\par\plain {\f0\fs24\b0\i0\cb9\chshdng0\chcbpat9 Grau}{\f0\fs24\b0\i0 : Gegenstrategien}
\par\plain {\f0\fs24\b0\i0\cb10\chshdng0\chcbpat10 Lila}{\f0\fs24\b0\i0 : Interessantes }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Notizen:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 08:29 \loch\af0\hich\af0\dbch\af0\uc1\u8594\'3F gro\u223\'DFes Projekt, wird in Bl\u246\'F6cke geteilt (Zwischenziele) und von dem jeweiligen zwischenziel h\u228\'E4ngen dann die aktuellen Tickets und Anforderungen ab}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 09:09 \loch\af0\hich\af0\dbch\af0\uc1\u8594\'3F zwei unterschiedliche Prozesse, abh\u228\'E4ngig davon, ob der aktuele Auftrag ein Bugfix ist oder ein neues Feature}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 11:50 \loch\af0\hich\af0\dbch\af0\uc1\u8594\'3F was ist Planung, was ist Implementierung?}
\par\plain {\f0\fs24\b0\i0 Planung der Implementierung?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 12:54 \loch\af0\hich\af0\dbch\af0\uc1\u8594\'3F Planungsstrategie ist abh\u228\'E4ngig von der Komplexit\u228\'E4t des Problems}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 15:54 \loch\af0\hich\af0\dbch\af0\uc1\u8594\'3F Zirkel aus Planung \u8594\'3F Testen \u8594\'3F Fehlschlag}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 19:27 \loch\af0\hich\af0\dbch\af0\uc1\u8594\'3F \u8218\'82Sich in den Kunden hineinversetzen\u8216\'91 \u8594\'3F Problemfeld des Frontends}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 20:42 \loch\af0\hich\af0\dbch\af0\uc1\u8594\'3F Tickets werden nicht als eigene Projekte betrachtet, sie sind Teil eines Ganzen}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 21:52 \loch\af0\hich\af0\dbch\af0\uc1\u8594\'3F unter \u8222\'84Planen\u8220\'93 werden zwei unterschiedliche Dinge verstanden. Es gibt das Planen im Team der Anforderungen und es gibt das Planen im Kopf der Umsetzung}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 23:39 \loch\af0\hich\af0\dbch\af0\uc1\u8594\'3F Zur\u252\'FCckstellen eines Projekts, da der Zeitaufwand nicht passt \u8594\'3F vgl. ID1}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 24:36 \loch\af0\hich\af0\dbch\af0\uc1\u8594\'3F Intervention des Teams, wenn ein Projekt gr\u246\'F6\u223\'DFer wird als angenommen: Dann muss der Prozess in der Planungsphase neu gestartet werden}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 26:28 \loch\af0\hich\af0\dbch\af0\uc1\u8594\'3F Zwei verschiedene Problemfelder: }
\par\pard\plain \tx955\tx1440\li1440\fi-500\ltrch\loch \ls1\ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8222\'84}{\f1\fs24\b0\i0\cb8\chshdng0\chcbpat8 sachen, wo man geplant hat, es k\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6nnte so aussehen, und im nachhinein merkt man halt, dass es halt doch nicht so aussehen muss, weil es doch eigentlich komplett nicht dem entspricht, was man sich dabei gedacht hat\u8220\'93}
\par\plain \ilvl1{\listtext	\f1\fs24\b0\i0\cb8\chshdng0\chcbpat8 \uc0\u9702 	}{\f1\fs24\b0\i0\cb8\chshdng0\chcbpat8 \loch\af1\hich\af1\dbch\af1\uc1\u8222\'84sachen auftreten, die, wenn man halt an etwas sitzt, es bearbeitet und dann dadurch sachen wieder auftreten, von denen man vorher nicht wusste, dass die dadurch dann auftreten, wenn man etwas ver\u228\'E4ndert\u8220\'93}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f1\fs24\b0\i0\cb8\chshdng0\chcbpat8
\par\plain {\f0\fs24\b0\i0 28:50 \loch\af0\hich\af0\dbch\af0\uc1\u8594\'3F Zeitplanung, die keine Fehlschl\u228\'E4ge zul\u228\'E4sst (im Gegensatz zu ID1, die eher gro\u223\'DFz\u252\'FCgig planen)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 30:50 \loch\af0\hich\af0\dbch\af0\uc1\u8594\'3F selbes Problem: Vorstellung passt nicht }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 31:27 \loch\af0\hich\af0\dbch\af0\uc1\u8594\'3F L\u246\'F6sungsstrategien: Pausen und Rumprobieren}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 33:29 \loch\af0\hich\af0\dbch\af0\uc1\u8594\'3F \u8222\'84Man versucht die ganze Zeit, trotzdem was zu machen, aber ob es zielf\u252\'FChren ist, ist eine andere Frage\u8220\'93 \u8594\'3F Auch bei Schreibblockaden wird nicht unbedingt \u8222\'84nichts\u8220\'93 getan, es geht um unproduktiv verbrachte Zeit. Wenn also nicht zielf\u252\'FChrende Strategien angewandt werden, kann das durchaus f\u252\'FCr eine Blockade sprechen}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zitate:}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs18\b0\i0 Ne, was ich mir dabei denke * halt meistens erstmal so grob halt, }{\f1\fs18\b0\i0\cb5\chshdng0\chcbpat5 wie das aussehen soll, oder wie es passieren k\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6nnte}{\f1\fs18\b0\i0 . }{\f1\fs18\b0\i0\cb5\chshdng0\chcbpat5 da spiel ich halt so manchmal die szenarien halt so durch}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs18\b0\i0\cb8\chshdng0\chcbpat8 ich und ein kollege sa\loch\af1\hich\af1\dbch\af1\uc1\u223\'DFen da zwei bis drei wochen dran, weil es halt einfach das gehirn schon krass gefordert hat, bis wir da auf eine vern\u252\'FCnftige l\u246\'F6sung und eine zufriedenstellende l\u246\'F6sung gekommen sind}
\par\plain \f1\fs18\b0\i0\cb8\chshdng0\chcbpat8
\par\plain {\f1\fs18\b0\i0\cb11\chshdng0\chcbpat11 da war halt auch viel mit rumprobieren und an die tafel halt irgendwie malen}{\f1\fs18\b0\i0 , an so'n whiteboard: }{\f1\fs18\b0\i0\cb5\chshdng0\chcbpat5 irgendwo so muss das aussehen}{\f1\fs18\b0\i0 . }{\f1\fs18\b0\i0\cb8\chshdng0\chcbpat8 und }{\f1\fs18\b0\i0\cb7\chshdng0\chcbpat7 dann hat man's getestet}{\f1\fs18\b0\i0\cb8\chshdng0\chcbpat8  und dann war's doch nicht wie man sich es gedacht hat}
\par\plain \f1\fs18\b0\i0\cb8\chshdng0\chcbpat8
\par\plain {\f1\fs18\b0\i0\cb10\chshdng0\chcbpat10 man versucht halt die ganze zeit trotzdem was zu machen. ob's sinnvoll ist, ist dann halt die andere frage. ob es zielf\loch\af1\hich\af1\dbch\af1\uc1\u252\'FChrend ist.}{\f1\fs18\b0\i0  }}